### ISSUE TITLE
bug: uniring generate assertion failure

### ISSUE THREAD

**Issue by grencez** [grencez/protocon#38]
Running:
```shell
bazel run --config=valgrind //src/uni:generate -- -domsz 4 -cutoff 8
```

Yields:
```text
==8092==    by 0x4BB2EB1: __assert_fail (assert.c:101)                                                                                                                                            
==8092==    by 0x124C7C: protocon::map_livelock_ppgs(void (*)(void**, UniAct const&, unsigned int, unsigned int), void**, Cx::Table<unsigned short> const&, Cx::Table<unsigned short> const&, Cx::
Table<unsigned short> const&, unsigned int) (unifile.cc:271)                                                                                                                                      
==8092==    by 0x10E8F4: protocon::periodic_leads_semick(Cx::BitTable const&, Cx::Table<unsigned short> const&, Cx::BitTable&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&)
 (generate.cc:238)                                                                                                                                                                                
==8092==    by 0x110932: protocon::recurse(Cx::Table<Cx::BitTable>&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&, unsigned int, Cx::BitTable&) (generate.cc:570)           
==8092==    by 0x110B2E: protocon::recurse(Cx::Table<Cx::BitTable>&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&, unsigned int, Cx::BitTable&) (generate.cc:608)           
==8092==    by 0x110B2E: protocon::recurse(Cx::Table<Cx::BitTable>&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&, unsigned int, Cx::BitTable&) (generate.cc:608)           
==8092==    by 0x110B2E: protocon::recurse(Cx::Table<Cx::BitTable>&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&, unsigned int, Cx::BitTable&) (generate.cc:608)           
==8092==    by 0x110B2E: protocon::recurse(Cx::Table<Cx::BitTable>&, Cx::Table<Cx::BitTable>&, unsigned int, protocon::SearchOpt const&, unsigned int, Cx::BitTable&) (generate.cc:608)  
```

**Comment by grencez** [comment]
Looks like a recent-ish change introduced this bug.
```shell
git bisect start
git bisect bad
git bisect good 63d642d21f832afb10d59b0bea2f41c09c371e76
git bisect run sh -c "bazel run //src/uni:generate -- -domsz 4 -cutoff 8 || false"
```

Commit a5371d003754e8298a2d46c9ea5a8ebf8540d0c1 is to blame.

**Comment by grencez** [comment]
Seems that the change of the `ensize()` method in src/cx/table.hh is to blame.

Right, the rewritten version doesn't actually modify the array size.

**Comment by grencez** [comment]
Fixed with https://github.com/ProtocolConvergence/protocon/commit/fe0303e8f1aab965abc5767ab7317505a5a230a1
